<html>
<head>
<title>University Notes</title>

<link rel='stylesheet' href='http://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css'>
<link rel='stylesheet' href='style.css'>
</head>

<body>
<div class='row'>
  <div class='medium-12 medium columns'>
    <h1>University Notes</h1>
  </div>
</div>

<div class='row'>
  <div class='medium-8 medium columns'>
    <h2>Modules</h2>
    <ul>
      <li><a href="./CSC3121_DistributedSystems.pdf">CSC3121 Distributed Systems</a></li>
      <li><a href="./CSC3221_ProgrammingForGames.pdf">CSC3221 Programming for Games</a></li>
      <li><a href="./CSC3222_GamingSimulations.pdf">CSC3222 Gaming Simulations</a></li>
      <li><a href="./CSC3223_GraphicsForGames.pdf">CSC3223 Graphics for Games</a></li>
      <li><a href="./CSC3423_BioComputing.pdf">CSC3423 Bio Computing</a></li>
      <li><a href="./CSC3424_BioAlgorithms.pdf">CSC3424 Bio Algorithms</a></li>
      <li><a href="./CSC3621_Cryptography.pdf">CSC3621 Cryptography</a></li>
      <li><a href="./CSC8501_AdvancedProgrammingForGames.pdf">CSC8501 Advanced Programming for Games</a></li>
      <li><a href="./CSC8502_AdvancedGraphicsForGames.pdf">CSC8502 Advanced Graphics for Games</a></li>
      <li><a href="./CSC8503_AdvancedGameTechnologies.pdf">CSC8503 Advanced Game Technologies</a></li>
    </ul>
  </div>

  <div id="sidebar" class='medium-4 medium columns'>
    <h2>Status</h2>
    <div>
      <a href="https://travis-ci.org/DanNixon/UniversityNotes"><img src="https://travis-ci.org/DanNixon/UniversityNotes.svg?branch=master"></a>
    </div>
    <div>
      <iframe src="https://ghbtns.com/github-btn.html?user=DanNixon&repo=UniversityNotes&type=star&v=2" frameborder="0" scrolling="0" width="80px" height="20px"></iframe>
    </div>
    <div>
      <p>Last updated: Fri Jan 20 08:25:34 UTC 2017</p>
    </div>
  </div>
</div>
</body>
</html>
